---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: myproject-mongodb-pv-claim-01-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: nfs01.curlee.local
    path: /pub/base/myproject/mongodb-pv-claim-01
...
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: myproject-mongodb-pv-claim-02-pv
spec:
  capacity:
    storage: 1000Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: nfs01.curlee.local
    path: /pub/base/myproject/mongodb-pv-claim-02
...
